{
  "name": "Legal Annotator",
  "short_name": "Annotator",
  "description": "Smart PDF reader, highlighter, and note-taking app for law students.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c1322",
  "theme_color": "#0c1322",
  "icons": [
    {
      "src": "thinking.gif",
      "sizes": "192x192",
      "type": "image/gif",
      "purpose": "any maskable"
    },
    {
      "src": "thinking.gif",
      "sizes": "512x512",
      "type": "image/gif",
      "purpose": "any maskable"
    }
  ]
}
